# formlens-omr

./: README.md  pom.xml
src/main/java/com/formlens/omr/: BestFitCoords.java  ConcentricCircle.java  ImageManipulation.java  ImageUtil.java  Main.java  MainProcessForm.java  MainProcessTemplate.java  MainStandalone.java  OMR.java  SolidMark.java
src/main/java/net/sourceforge/jiu/apps/: ColorIndexer.java  EditorState.java  ImageDescriptionCreator.java  ImageLoadTester.java  JiuBlur.java  JiuCountColors.java  JiuHelloWorld.java  JiuInfo.java  MenuIndexConstants.java  MenuWrapper.java  OperationProcessor.java  StringIndexConstants.java  StringLoader.java  Strings.java  dumpcodecs.java  jiuawt.java  jiuawtapplet.java  jiuconvert.java
src/main/java/net/sourceforge/jiu/codecs/: BMPCodec.java  CodecMode.java  GIFCodec.java  IFFCodec.java  ImageCodec.java  ImageLoader.java  InvalidFileStructureException.java  InvalidImageIndexException.java  PCDCodec.java  PNGCodec.java  PNMCodec.java  PSDCodec.java  PalmCodec.java  RASCodec.java  UnsupportedCodecModeException.java  UnsupportedTypeException.java  WrongFileFormatException.java  package.html
src/main/java/net/sourceforge/jiu/color/: Invert.java  WebsafePaletteCreator.java  YCbCrIndex.java
src/main/java/net/sourceforge/jiu/data/: BilevelImage.java  ByteChannelImage.java  (+25 more)
src/resources/: 2circle-org-colored-whole.png.asc  2circle-org-colored-whole.png.config  2circle-org-colored-whole.tif.asc  Slide1-filled.tif.asc  Slide1-filled.tif.config  Slide1-filled.tif.fields  form1.png.asc  form1.png.config  form1.tiff.fields
(+161 files in other folders)
